# demo-exception-handler

./: README.kr.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/common/controller/: ServerHealthController.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/common/exception/response/: ApiErrorResponse.java  ApiResponseError.java  ApiSimpleError.java
src/main/java/com/example/common/exception/status2xx/: NoContentException.java
src/main/java/com/example/common/exception/support/: CustomException.java  ErrorCode.java
src/main/java/com/example/common/exception/util/: ExceptionUtils.java  Preconditions.java
src/main/java/com/example/common/exception/validator/: StrippedSize.java  StrippedSizeValidator.java  StrippedSizes.java
src/main/java/com/example/common/jpa/support/: BaseEntity.java  UuidBaseEntity.java
src/main/java/com/example/common/util/exception/: ExceptionUtils.java  Preconditions.java
src/main/java/com/example/common/util/text/: TextCaseUtil.java
src/main/java/com/example/common/util/thread/: ThreadUtil.java
src/main/java/com/example/demo/: DemoExceptionHandlerApplication.java
src/main/java/com/example/demo/auth/api/: MemberCommandApi.java  MemberQueryApi.java
src/main/java/com/example/demo/auth/api/dto/: MemberCommandDto.java  MemberQueryDto.java
src/main/java/com/example/demo/auth/controller/: AuthApi.java
src/main/java/com/example/demo/auth/controller/dto/: AuthDto.java  MemberQueryDto.java
src/main/java/com/example/demo/auth/domain/: Member.java
src/main/java/com/example/demo/auth/domain/constants/: MemberValidationConstants.java
src/main/java/com/example/demo/auth/domain/data/: MemberStatus.java
src/main/java/com/example/demo/auth/domain/type/: MemberStatus.java
src/main/java/com/example/demo/auth/domain/validation/: MemberValidationConstants.java
src/main/java/com/example/demo/auth/exception/: MemberErrorCode.java  MemberException.java  SignUpErrorCode.java  SignUpException.java
src/main/java/com/example/demo/auth/mapper/: MemberDtoMapper.java  MemberJpaMapper.java
src/main/java/com/example/demo/auth/readmodel/: MemberReadModel.java
src/main/java/com/example/demo/auth/repository/: JpaMemberRepository.java  MemberCommandJpaPersistence.java  MemberCommandRepository.java  MemberJpaPersistence.java  MemberJpaRepository.java  MemberQueryJpaPersistence.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/example/demo/auth/repository/projection/: MemberProjection.java
src/main/java/com/example/demo/auth/service/: AuthService.java  MemberCommandService.java  MemberQueryService.java
src/main/java/com/example/demo/common/controller/: ServerHealthController.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/support/: Preconditions.java
src/main/java/com/example/demo/members/api/: MemberCommandApi.java  MemberQueryApi.java
src/main/java/com/example/demo/members/domain/: Member.java
src/main/java/com/example/demo/members/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/example/demo/members/mapper/: DtoMemberMapper.java  MemberDtoMapper.java
src/main/java/com/example/demo/members/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/com/example/demo/members/service/: MemberCommandService.java  MemberQueryService.java
src/main/java/com/example/demo/web/controller/: ServerHealthController.java
src/main/java/com/example/demo/web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/web/support/: Preconditions.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0.1__add_tb_member.sql
src/test/java/com/example/demo/: DemoExceptionHandlerApplicationTests.java
(+31 files in other folders)
